% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------

\documentclass[12pt]{article}

\usepackage{graphicx,url}
\usepackage{hyperref}
\usepackage{proof}
\usepackage{framed}
\usepackage{etaremune}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{paralist}

\usepackage{fancyvrb}

\usepackage[svgnames]{xcolor}
\usepackage{etoolbox}  % For boolean vars, i.e. \newtoggle{}

% 1. To get version suitable for students to populate,
%    remove the contents of the \ignoreSoln{..body..}
%
% 2. To get a version suitable for generating PDF
%    without solutions, remove the #1 below
%
% 3. To generate solutions, keep the #1 below
%
% 4. Assigned grader fills \ignoreSoln{..body..}
%    and also provides his/her feedback to student
%    and policy followed for point deduction
%    So design policy before grading begins.

% Control my environments using these toggles
%
% You can turn these true by calling
%   \toggletrue{<name>}
% or you can turn false by calling
%   \togglefalse{<name>}
%
% - printque: print the questions
% - printans: print your answers
% - printqnote: print extra notes and hints
% - printhandin: print handin instructions at the top
% - printfinished: print questions that are finished
%
% Using these toggles, there are environments defined:
%   \begin{que} . . . \end{que}
%   \begin{ans} . . . \end{ans}
%   \begin{qnote} . . . \end{qnote}
%   \begin{handin} . . . \end{handin}
%   \begin{finished} . . . \end{finished}
%
% When you finish a problem, you can surround it with the ``finished''
% environment, both the ``que'' environment and the ``ans'' environment.  Then
% when you mark ``printfinished'' as false, it will not print it, so that you
% will only see what is left to do.
\newtoggle{printque}
\newtoggle{printans}
\newtoggle{printqnote}
\newtoggle{printhandin}
\newtoggle{printfinished}
\toggletrue{printque}
\toggletrue{printans}
\toggletrue{printqnote}
\toggletrue{printhandin}
\toggletrue{printfinished}

% Controls whether the environment is printed or not using the variable passed
% in as an argument.
% Example:
%   \newtoggle{myprintvar}
%   \togglefalse{myprintvar}
%   ...
%   \begin{myprintable}{myprintvar}
%      ...
%   \end{myprintable}
\newenvironment{myprintable}[1]{%
  \def\@togglevar{#1}       % Save the parameter. It can now be used in closing
  \iftoggle{\@togglevar}{   %
    \begingroup             %
  }{                        %
    \setbox 0 \vbox\bgroup  % Some magic taken from exam.cls, to not print
  }                         %
}                           %
{                           %
  \iftoggle{\@togglevar}{   %
    \endgroup               %
  }{                        %
    \egroup                 %
  }                         %
}                           %

\newenvironment{que}{\begin{myprintable}{printque}}{\end{myprintable}}
\newenvironment{ans}{
  \begin{myprintable}{printans}
    \par
    \color{blue}
    \iftoggle{printque}{
      Solution:
      \begin{framed}
    }{
    }
}{
    \iftoggle{printque}{
      \end{framed}
    }{}
  \end{myprintable}
}
\newenvironment{qnote}{  % Question note
  \begin{myprintable}{printqnote}
}{
  \end{myprintable}
}
\newenvironment{handin}{\begin{myprintable}{printhandin}}{\end{myprintable}}
\newenvironment{finished}{
  \iftoggle{printfinished}{}{\color{blue} \par \huge FINISHED}
  \begin{myprintable}{printfinished}
}{
  \end{myprintable}
}

\newcommand{\bigset}[2]{\big\{\;#1\;:\;#2\;\big\}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Np}{\mathbb{N^{+}}}

\DeclareMathSizes{14}{14}{14}{14}


\fvset{
  commandchars=\\\{\},
  frame=single,
  framesep=1mm,
  fontfamily=courier,
  numbers=left,
  numbersep=1mm
  }
\newcommand{\strfmt}[1]{\textcolor{DarkGreen}{#1}}
\newcommand{\stremph}[1]{\textbf{\strfmt{#1}}}

\begin{document}

% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------

\begin{center}
  \begin{large}
    CS 4230, Quiz 3 --100 pts total \\
 Given 1/29/18 -- Due 2/5/18
    \ \\
    {\bf
      Name: Pradeep Kumar Chalavadi\hfill
      UID: u1204626 \hfill
    }
  \end{large}
\end{center}

\begin{handin}
 
 A single PDF called 
 {\tt quiz3.pdf} is expected
  in the {\tt quiz3/pdf} folder
  (the TA will have a {\tt Git}
   that will contain the correct
   empty folders).  
 
\end{handin}


 

\section{Quiz-3 Questions}

%=================================================================
 
 Quiz-2 invited you to
read Chapter 11 from Goetz's book on Java Concurrency;
this chapter discussed the Java Memory Model.
%
This Quiz-3 asks you to answer the
following questions.

\begin{enumerate}
\item Visit the webpage
\url{http://www.eng.utah.edu/~cs4230/}
 
 and locate the item 
 
 {\tt Java Volatile Mystery solved (or explained, at least..)}
 
 Read through that entire narrative.
 Now answer the following questions.
 
 
 \item Demonstrate that {\tt VGood.java} does not
 ``hang'' while {\tt VBad.java} hangs, for the
 arguments specified. Reduce the arguments till the
 hang becomes hard to reproduce. What is that
 argument for {\tt VBad.java}?
 \item[] Note that {\tt VBad.java} is 
 {\tt VGood.java} without the volatile
 annotations.
        \begin{ans}
     \begin{verbatim}
pradeep@pradeep-work:~/CS_4230/pdf/quiz3$ java VGood 100000
Done.
pradeep@pradeep-work:~/CS_4230/pdf/quiz3$ java VBad 100000
pradeep@pradeep-work:~/CS_4230/pdf/quiz3$ java VBad 80000
^Cpradeep@pradeep-work:~/CS_4230/pdf/quiz3$ java VBad 70000
^Cpradeep@pradeep-work:~/CS_4230/pdf/quiz3$ java VBad 60000
^Cpradeep@pradeep-work:~/CS_4230/pdf/quiz3$ java VBad 10000
^Cpradeep@pradeep-work:~/CS_4230/pdf/quiz3$ java VBad 7000
^Cpradeep@pradeep-work:~/CS_4230/pdf/quiz3$ java VBad 5000
^Cpradeep@pradeep-work:~/CS_4230/pdf/quiz3$ java VBad 1000
Done.
     \end{verbatim}
        \end{ans}
 
 \item What does the volatile declaration do.
 Can one readily see it in the Java Byte-code?
 Read and summarize the cited Stackoverflow
 article.
        \begin{ans}
            The volatile declaration just adds a flag to the variable but the
            byte-code itself is indistinguishable from the non volatile
            declaration
        \end{ans}
 
 \item The above URL of CS 4230 tells you how to
 generate the evidence. Skim that URL and summarize
 in a few sentences.
 
\item[] {\bf Please note that
all URLs you need are in the old
CS 4230 site. I provide a few 
for your handy reference.} Also in
one case, the old URL proved stale
(the one under Question 5). So a 
fresh working URL is provided
 against Question 5.
 
 \url{http://www.infoq.com/articles/memory_barriers_jvm_concurrency}
        \begin{ans}
            The byte-code didn't give any evidence, hence we need to look at
            jitted assembly code. According to the article provided we need to
            add JVM arguements {\tt PrintAssembly}to the program. The
            {\tt PrintAssembly} HotSpot option is a diagnostic flag for the JVM that
            allows us to capture the generated assembly instructions of the JIT
            compiler. A dissassemblar prlugin is also required for this to
            work.
        \end{ans}
 
 \item How to get the jitted binary is described
 in 
 
 {\scriptsize 
 \url{https://dhruba.wordpress.com/2014/04/18/how-to-print-assembly-for-your-java-code-in-os-x/}}
 
 Read and summarize in a few words
 \begin{ans}
     We need to add the JVM arguements to the program as 
    \begin{verbatim}
-XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly
     \end{verbatim}
     Running the program might create error saying a library file is missing. We
     need to download the missing library and add it to JDK folder which we are
     using to run the program
 \end{ans}
 
 \item There is a discussion ``why no memory
  fence?'' Describe how the effect of memory
  fence is realized in a few sentences.
  \begin{ans}
      The assembly code didnot indicate a memory fence. But it was understood
      from the article that x86 has a locked {\tt addl}. The locked bus cycle
      has the effect of a store-load fence. This has realized a memory fence in
      effect.
  \end{ans}
  
 \item How expensive are Java volatiles (Equivalently
 C++11 atomics)? There is a reference for that.
 Read and summarize in a few sentences.
 \begin{ans}
     The author of the linked article shows a couple of examples of people
     believing in javal volatiles dont incure additional costs. The author
     points to an example with volatiles and the assembly generates an
     additional instruction
    \begin{verbatim}
    lock addl $0x0,(%rsp) 
     \end{verbatim}
     It was pointed that, While {\tt addl \$0x0,(\%rsp)} does nothing, {\tt lock addl
     \$0x0,(\%rsp)} behaves like the StoreLoad barrier. In the experimental code
     the volatile writes are nearly 100x more expensive than normal writes.
     Also, volatile reads were noticed to be 25x more expensive. The processor
     trying to honor the {\tt lock} instruction and letting the write visible to
     the readers is slowing down the over all operations.

 \end{ans}
 
 \item I declare ``mystery solved'' in my analysis.
 But I'm not so sure that this is the only deadlock
 that can happen.
 But since you know from Goetz's Chapter 11 that
 with Volatiles, {\bf you can read the
 interactions between the two threads as per the
 sequential program of T0 and T1.} We also
 know from Herb Sutter that with races, we can
 see ``pink elephants.''
 % 
 The ``hang'' is indeed such a pink elephant.
 \begin{ans}
     The variable A is being written to in T0 while it is being read in thread
     T1. In the process of writing the variable A has to pass multiple cache
     levels to reach the main memory for it to be read correctly by thread T1.
     Without a memory fence the variable A can stay "not-pushed-out" before the
     read happens. Hence the "hang"
 \end{ans}
 
 \item {\em Argue that } with {\tt volatile}s used,
 there is no race in this program.
 \begin{ans}
    The program with volatiles create a memory fence, so that all the writes are
     visible to the other threads before those variables are read. Therefore the
     sequential order of the program reamins correct and the race doesnot
     happen.
 \end{ans}
 
 \item {\em Argue that} if you read the code as per the
 sequential consistency semantics (in the
 absence of races), then you {\bf will} obtain
 the correct 4-phase handshake behavior without
 deadlocks.
 %
 Argue using the knowledge of {\em happens-before}
 that you have gained from Goetz's book.
 \begin{ans}
     According to the Goetz's book and the {\em happens-before} rules
     
     {\bf Volatile variable rule.} A write to a volatile field {\em happens-before}
     subsequent read of that same field. 
     
     Hence any read operations which has to happen after a write operations are
     protected by using a volatile designation of the corresponding variables
     and hence the sequence of the 4 operations are maintained correclty.
 \end{ans}
 

\item[]
\item[] {\bf These are from the OpenMP book, 
Chapter 5, ``How to Get Good Performance
by Using OpenMP.''}. Here is a URL of a copy
in our library.
\url{https://ebookcentral-proquest-com.ezproxy.lib.utah.edu/lib/utah/reader.action?docID=3338748&query=}.
Summarize in 2-3 good sentences
as a default length.
\item[]

\item Explain Loop Interchange in 2-3 sentences
 (ref Examples 5.1, 5.2)
 \begin{ans}
     Arrays in general are stored in continous memory locations. When an array
     item is fetched it is loaded into cache as a block of memory and if the
     next access item is the next item in array, it is readily available in the
     cache and helps in higher performance. Example 5.1 has array access in
     row-order which is continous memory access and helps with cache continuity.
     In order to improve the performace of Example 5.2 the first and second
     loops can be exchanged for the order, creating higher performace. This
     strategy is called {\em loop interchange}
 \end{ans}
 
 \item Summarize Sec 5.2.2 in 2-3 sentences, and 
 why Prof. Mark Hill once told
  that ``TLBs will really glow in the dark''
  
  \url{https://www.nsf.gov/news/mmg/mmg_disp.jsp?med_id=76061&from=mn}
  \begin{ans}
      Software systems create a virtual memory address spaces. They have lookup
      table to reference the physical memory addresses mapped from the virtual
      addresses. These lookups could be expensive. Hence a special cache was
      develope that stores the recently accessed entries in the page table. This
      is knows as {\em translation-lookaside-buffer}. Similar to maintaining
      cache continuty for performace, TLBs also benefit from continuous memory
      addresses referencing in the program.
  \end{ans}
  
Follow-up on Prof. Hill's TLB work.
 
 \item What does loop unroll do? 
     \begin{ans}
         {\em Loop unrolling} can reduce the overheads of the loop execution
         such as incrementing loop variable, test for completion and branching
         to the start of the loop. It also helps to improve cache line
         utilization by improving data reuse.
     \end{ans}
 
 \item What does outer-loop unroll contribute to?
     \begin{ans}
         In situtations where innner-loop unrolling doesnot help cache
         utilization. We can try to unroll the outer loop which can result in a
         desired rowwise array access. As an example see the below code
         transformation
         \begin{verbatim}
Transform this to                 This ...
for (int j=0; j<n; j++)           for (int j=0; j<n; j+=2){          
    for (int i=0; i<n; i++)           for (int i=0; i<n; i++)
        a[i][j] = b[i][j] + 1;            a[i][j] = b[i][j] + 1;
                                      for (int i=0; i<n; i++)
                                          a[i][j+1] = b[i][j+1] + 1;
                                  }
         \end{verbatim}
     \end{ans}
 
 \item Explain unroll and jam.
     \begin{ans}
         In the above example we can do better by reducing the inner loop
         overhead by jamming the replicated inner loops to recreate a single
         inner loop. As an example see the below code
         \begin{verbatim}
         for (int j=0; j<n; j+=2)
             for (int i=0; i<n; i++) {
                 a[i][j] = b[i][j] + 1;
                 a[i][j+1] = b[i][j+1] + 1;
         }
         \end{verbatim}
     \end{ans}
 
 \item Why is Figure 5.9 an illegal loop interchange?
 (The crux is all you have to point out, via
   an example.)
   \begin{ans}
       The loop swapping has changed the order in which a value is computed and
       then used, thereby violating legal loop transfomation.
         \begin{verbatim}
         for (int i=0; i<n; i++)
             for (int j=0; j<n; j++) 
                a[i][j+1] = a[i+1][j] + b ; 
         \end{verbatim}

   \end{ans}
   
 \item What does loop fusion help with?
     \begin{ans}
         {\em Loop fusion} can enable data in cache to be resued more frequently
         or might increase the amount of computation per iteration in order to
         improve intruction level parallelism and also helps in lowering loop
         overheads because more work gets done per loop iteration. See the
         example below which demostrates these uses.
         \begin{verbatim}
         Transform this to...         This...
         for (int i=0; i<n; i++)      for (int i=0; i<n; i++)
             a[i] = b[i] * 2;         {
         for (int i=0; i<n; i++)          a[i] = b[i] * 2;
         {                                c[i] = a[i] + 2;
             x[i] = 2 * x[i];             x[i] = 2 * x[i];
             c[i] = a[i] + 2;         }
         }
         \end{verbatim}

     \end{ans}
 
 \item What does loop fission help with?
 
 \begin{ans}
     {\em Loop fission} can be used to seperate parts of the loop which can be
     carried out more efficiently when seperated into their own seperate
     loops.As an example look at the example below, by seperating the inner loop
     we can exchange the loops to get rowwise access to a and b and hence more
     performance.
         \begin{verbatim}
Transform this to...                        This...
for (int i=0; i<n; i++)                for (int i=0; i<n; i++)
{                                          c[i] = exp(i/n) ;
    c[i] = exp(i/n) ;                                                       
    for (int j=0; j<m; j++)            for (int j=0; j<m; j++)
        a[j][i] = b[j][i]+d[j]*e[i];       for (int i=0; i<n; i++)
}                                              a[j][i] = b[j][i]+d[j]*e[i];

         \end{verbatim}
     
 \end{ans}

 \item How does loop tiling help with
 matrix transposition? (4-5 sentences of clear 
 explanation, as this is a crucial technique).
 \begin{ans}
     There could be situtation in which all the loop variables cannot be ensures
     to be in cache. For example if we look at matrix transposition in the below
     example we have continous access to b but strided acces to a. This can alos
     increase TLB misses. We cannot
     avoid this situation by loop interchange or unrolling. {\em Loop tiling}
     could be helpful in this situation. {\em Loop tiling} will reduce penalty
     incurred by strided accesses to a by lowering the TLB misses. The modified
     code is also presented side-by-side, where the inner loop is split into two
     loops with variable {\tt j1} and {\tt j2}. Herr we update rows of array b
     in segments of length {\tt nbj}, which is called the "blocking size." If we
     choose this size
     carefully, we can keep data from b in cache and reuse a set of pages of
     data from a
     before moving on to the next set of elements of b.
         \begin{verbatim}
Transform this to...                        This...
for (int i=0; i<n; i++)        for (int j1=0; j1<n; j1+=nbj)
    for (int j=0; j<m; j++)        for (int i=0; i<n; i++)
         b[i][j] = a[j][i];            for (int j2=0; j2 < MIN(n-j1,nbj); j2++)
                                           b[i][j1+j2] = a[j1+j2][i];
         \end{verbatim}
 \end{ans}
 
 \item What is the advantage of the Halide
 language? (This will be a detailed reading later.)
 Explain how the author discusses the aforesaid loop
 optimizations and their drawbacks in the first two pages
 of their article.

 \url{https://dl.acm.org/citation.cfm?id=3150211}

 \begin{ans}
 Halide language seperates the algorithm from its decisions about intermediate
 storage and the order of computation, which is called the {\em schedule}.
 The author mentions that even in a low level language like C a naive
 implementation of an algorithm can be order of magnitude slower than an
 efficient implementation. But unfortunately such optimizations comes at large
 cost to the programmers.Halide  enables  simpler  programming  of
 high-performance code by separating the intrinsic algorithm of an image pro-
 cessing  pipeline  from  the  decisions  about  how  to  run  effi-
 ciently  on  a  particular  machine.  
 
 \end{ans}
 

\end{enumerate}

\end{document}
