% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------

\documentclass[12pt]{article}

\usepackage{graphicx,url}
\usepackage{hyperref}
\usepackage{proof}
\usepackage{framed}
\usepackage{etaremune}
\usepackage{multirow}
\usepackage{ragged2e}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{paralist}

\usepackage{fancyvrb}

\usepackage[svgnames]{xcolor}
\usepackage{etoolbox}  % For boolean vars, i.e. \newtoggle{}

% 1. To get version suitable for students to populate,
%    remove the contents of the \ignoreSoln{..body..}
%
% 2. To get a version suitable for generating PDF
%    without solutions, remove the #1 below
%
% 3. To generate solutions, keep the #1 below
%
% 4. Assigned grader fills \ignoreSoln{..body..}
%    and also provides his/her feedback to student
%    and policy followed for point deduction
%    So design policy before grading begins.

% Control my environments using these toggles
%
% You can turn these true by calling
%   \toggletrue{<name>}
% or you can turn false by calling
%   \togglefalse{<name>}
%
% - printque: print the questions
% - printans: print your answers
% - printqnote: print extra notes and hints
% - printhandin: print handin instructions at the top
% - printfinished: print questions that are finished
%
% Using these toggles, there are environments defined:
%   \begin{que} . . . \end{que}
%   \begin{ans} . . . \end{ans}
%   \begin{qnote} . . . \end{qnote}
%   \begin{handin} . . . \end{handin}
%   \begin{finished} . . . \end{finished}
%
% When you finish a problem, you can surround it with the ``finished''
% environment, both the ``que'' environment and the ``ans'' environment.  Then
% when you mark ``printfinished'' as false, it will not print it, so that you
% will only see what is left to do.
\newtoggle{printque}
\newtoggle{printans}
\newtoggle{printqnote}
\newtoggle{printhandin}
\newtoggle{printfinished}
\toggletrue{printque}
\toggletrue{printans}
\toggletrue{printqnote}
\toggletrue{printhandin}
\toggletrue{printfinished}

% Controls whether the environment is printed or not using the variable passed
% in as an argument.
% Example:
%   \newtoggle{myprintvar}
%   \togglefalse{myprintvar}
%   ...
%   \begin{myprintable}{myprintvar}
%      ...
%   \end{myprintable}
\newenvironment{myprintable}[1]{%
  \def\@togglevar{#1}       % Save the parameter. It can now be used in closing
  \iftoggle{\@togglevar}{   %
    \begingroup             %
  }{                        %
    \setbox 0 \vbox\bgroup  % Some magic taken from exam.cls, to not print
  }                         %
}                           %
{                           %
  \iftoggle{\@togglevar}{   %
    \endgroup               %
  }{                        %
    \egroup                 %
  }                         %
}                           %

\newenvironment{que}{\begin{myprintable}{printque}}{\end{myprintable}}
\newenvironment{ans}{
  \begin{myprintable}{printans}
    \par
    \color{blue}
    \iftoggle{printque}{
      Solution:
      \begin{framed}
    }{
    }
}{
    \iftoggle{printque}{
      \end{framed}
    }{}
  \end{myprintable}
}
\newenvironment{qnote}{  % Question note
  \begin{myprintable}{printqnote}
}{
  \end{myprintable}
}
\newenvironment{handin}{\begin{myprintable}{printhandin}}{\end{myprintable}}
\newenvironment{finished}{
  \iftoggle{printfinished}{}{\color{blue} \par \huge FINISHED}
  \begin{myprintable}{printfinished}
}{
  \end{myprintable}
}

\newcommand{\bigset}[2]{\big\{\;#1\;:\;#2\;\big\}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Np}{\mathbb{N^{+}}}

\DeclareMathSizes{14}{14}{14}{14}


\fvset{
  commandchars=\\\{\},
  frame=single,
  framesep=1mm,
  fontfamily=courier,
  numbers=left,
  numbersep=1mm
  }
\newcommand{\strfmt}[1]{\textcolor{DarkGreen}{#1}}
\newcommand{\stremph}[1]{\textbf{\strfmt{#1}}}

\begin{document}

% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------

\begin{center}
  \begin{large}
    CS 4230, Assignment 1 --100 pts total \\
    1/13/18 -- Due 1/22/18 {\bf MONDAY} by class time  via Gitlab.com \ \\
     \ \\
    (Short extensions are granted on a case-by-case basis,
     but only if you show a significant amount of effort by 1/22/18.
     The idea is to allow you time to learn well---but not slacken and not
     even start. This extension policy will be tightened later, as real
     machine allocations are at stake, and then we will need
     full compliance) \ \\
    
    \ \\
    {\bf
      Name: \hfill
      UID:  \hfill
    }
  \end{large}
\end{center}

\begin{handin}
  \noindent
  \begin{itemize}
\item Fork the \verb|CS_4230| class repository from gitlab.com, work on these problems and commit them into {\bf your} repository. The reason we ask you to fork is that, we could have fixes to the source code we provide, in which case you will do an pull to the class repository and take these fixes into your repository.

\item Please update \url{https://tinyurl.com/cs4230-students-s18} with your gitlab repository link. Commit to you sources before the deadline indicated above, You will also use this repository for hosting the code base
of your class project, and as indicated in the class webpage. Please add us as masters to your repository
the emails which you should use to send invitations are mentioned there.

\item \verb|CS_4230/src/pthreads/pdf.| : A PDF file containing all your answers is to be checked in into the pdf directory. This directory can have the \verb|overleaf tex| file, \verb|Makefile| and a \verb|pdf|. Feel free to edit this overleaf, make a copy and turn that in. You may also refer to pertinent source files in your PDF. This will also be the place to answer questions in Quiz 1. 

\item \verb|CS_4230/src/pthreads| : Your gitlab repository should have the same structure as \verb|CS_4230| \href{https://gitlab.com/vinutah/CS_4230}{class repository}, compile only using provided Makefiles as per instructions in the README

  \end{itemize}
  
\end{handin}


\vspace{1ex}
\noindent{\bf Note:\/} The TAs may make minor changes to
this document by Monday 1/15/18 midnight. They will then
record a change log at the end of this document and send
an announcement to this class Canvas list.

\section{Asg-1 Questions}

%=================================================================

\begin{enumerate}
 
 \item {\bf (10 points)} It is important to ensure the locality of accesses in order to meaningfully parallelize (otherwise parallelization may just be recovering performance lost due to sequential bottlenecks).
 \begin{itemize}
 \item 
 Contrast the programs in {\tt badLoc.c} and {\tt goodLoc.c} in directory
  {\tt NonLocality}, explaining in about a paragraph the reason why
 the former is so much worse in performance. 
         \begin{ans}
             After running the programs {\tt badLoc.c} and {\tt goodLoc.c} the
             timings displayed were 5.6 s and 1.6 s on an average respectively. 

             In both the programs {\tt badLoc.c} and {\tt goodLoc.c} a large
             2-dimensional array A[][] is being accessed and written in nested
             for loops. Where as in {\tt badLoc.c} the array is being accessed
             in a non-sequential jumps which causes the process to continually
             jump to multiple memory locations resulting in inefficiency. In
             {\tt goodLoc.c} there is nice sequential access of memory locations
             which allows for multi-level optimization at compiler, processor
             and cache levels, hence the better performance.
         \end{ans}
 \item Provide typical speeds observed on some platform. There is no
 parallelism in these examples, but the principles apply elsewhere also.
         \begin{ans}
             The typical speed observed on Linux platform is 4 times(approx)
         \end{ans}
 \end{itemize}
 
 \item {\bf (20 points)} It is important to ensure good cache performance in order to
  meaningfully parallelize. Run {\tt FalseSharing.c} in directory {\tt FalseSharing}
  for different values of {\tt padding} ranging over 2,  8,  32, 64, 128, 256, and 512. 
  Vary the number of threads over the range 2, 4, and 8.
  \begin{itemize}
  \item 
  Do you notice a sudden increase and flattening of performance at some value of
  padding? 
  \item Provide a table of numbers and explain these results.
      \begin{ans}
          \begin{center}
              \begin{tabular}{||c||c|c|c|c|c|c|c|c||}
                  \hline
                  & \multicolumn{8}{c|}{Padding} \\
                  \hline
                  & & 2 & 8 & 32 & 64 & 128 & 256 & 512 \\
                  \hline
                  \hline
                  \multirow{3}{*}{\rotatebox[origin=c]{90}{Threads}} & 2 & 9.02
                  & 2.47  &  2.53  & 2.47  &  2.47  &  2.45   &  2.48   \\
                  \hline
                  & 4 & 21.46  & 10.56  & 2.72   &  2.46  &  2.46   &  2.46   &
                  2.47\\
                  \hline
                  & 8 & 33.87  & 16.42  &  3.39  & 3.42   &  3.35   &  3.53   &     \\
                  \hline
                  \hline

              \end{tabular}
          \end{center}


              There is a clear increase in performace by increasing the padding
              from 2 to 8. This is because the cache pre-fetches from memory in
              multiples of 8 Bytes, so if two threads are accessing close
              locations in momory, to avoid cache coherence, effectiveness of
              hyper-threading is reduced. Therefore when padding of 8 is
              providing hyper-threading capability is leaveraged by the
              processor and hence the performance jump. 
      \end{ans}
 
  \end{itemize}
 
 \item {\bf (15 points)} Floating-point results change when the reduction order changes (usually
 in response to the number of threads). In {\tt FPSerParSum}, we provide {\tt sersum.c} and {\tt parsum.c}
 with the README telling you the inputs over which to run the programs.  Both these routines are summing the array elements.  \begin{itemize} \item Do you observe that the answers emerge differently, especially
 at exp ranges exceeding some number ?
 
 \item Plot how the answers change over the values shows (4 through 27)
 and explain why you get this behavior.
 
 \end{itemize}
 
\textbf{Note} : For the first input, the program {\tt parsum.c} prints out the tree reduction being implemented.
 %
 This tree reduction pattern will be used in later problems, so please make a note of it (also mentioned
 in Pacheco's Chapter-1).
 %
 Also note that the input {\tt 1.2e-38} is the smallest floating-point (FP) {\em normal} number. 
 %
 Read about FP normals and subnormals on Wikipedia---a topic we shall visit later.

 \begin{ans}

    \begin{flushleft}
    \includegraphics[width=16cm]{FP-sersum-parsum-plot2}
    % \captionof{figure}{Increase of performance over the years}
    \end{flushleft}

     In the given two programs we are basically reducing the array but adding
     all the elements together. In case of {\tt sersum} we are sequentially adding to
     the same number by looping over all the elements. In case of {\tt persum}
     we are reducing the elements pair-wise as we progress through the
     iterations. While adding to the same number in {\tt sersum} is causing the
     significand to become bigger and bigger compared to each individual element
     of the original array. After some iterations the original sum becomes very
     big compared to individual element and the smaller number gets neglected due to {\bf
     round-off} approximation. Hence for bigger arrays the {\tt sersum} gives a
     saturated answer as seen in Figure. In the case of {\tt parsum} we are reducing the
     elements paiswise and the magnitude of mantessa for summing numbers stay
     same and {\bf no round-off} is needed. Hence we get a more accurate result
     than that produced by {\tt sersum}
\end{ans}

\item {\bf (15 points)} For the following three applications, Compile and Link the sources with appropriate flags and Commit their outputs as .txt with your understanding of the errors as simple annotations. Add these text files into their respective directory in your repository.
\begin{itemize}
\item {\bf (5 points)} Run the routines in the {\tt SimpleCBugs}  directory 
Recreate the memory errors that we have already caught. This is
 to ensure you know how to run address sanitation on your code in future.
 
 
 
 \item {\bf (5 points)} Run the routines in the {\tt Pi}  
 directory and recreate the data races we have already caught. This is
 to ensure you know how to run race-checking on your code in future.
 
 
  \item {\bf (5 points)} Run the routines in the {\tt Primes}  
 directory and recreate the data races we have already caught. This is
 to ensure you know how to run race-checking on your code in future.
 \end{itemize}
 
 
 \item {\bf (40 points)} Study the routine {\tt PDP} in directory 
 {\tt DotProd}.  Develop on \verb|PDP.c| which is only a ``shell'' and more work is
 needed before this becomes a full-fledged dot product.
 
 \textbf{Parallelization Requirement (25 points)} : \textit{Functionality :} Convert the recursive function {\tt pdp} into a recursive
 thread worker.
 \begin{itemize}
 
 \item In that each recursive call must turn into
 another round of thread creations, with {\tt pdp} itself acting
 as the worker. 
 
 \item These calls simply reuse {\tt pdp} but adjust the
 ranges passed in via a struct {\tt rng}. 
 
 \item The workers work on half-sized intervals till the threshold is hit, 
 and then serial dot product is done.
 
 \item The end result must be a fully PThread parallelized dot product.
 
 \begin{itemize}
 \item You can do a recursive division, get the A*B populated into the C array
 and then finally reduce the C array using some technique. 
 \item For example,
 you may even use the recursive binary-tree addition of the style used
 in {\tt FPSerParSum}'s {\tt parsum.c} code, except you do this work in parallel.
 \end{itemize}
 
 \end{itemize}
 
 \textbf{Performance Tuning (15 points)}  Vary the number of threads and the threshold such that we never 
 exceed the number of cores (wrt. the number of threads). 
 \begin{itemize}
 \item Do you see a ``sweet spot'' in the tradeoff space? 
 That is, when do you get the best performance .
 \begin{itemize}
 \item $1$ thread and the full range being one chunk, 
 \item $2$ threads with half the range as a chunk (of serial work), etc? 
 \end{itemize}
 
 \item Produce a plot with the chunk size controlled through the threshold.
 See if there is a maxima in this plot (the best performance). Submit the plot.
 \end{itemize}
 
 \textit {I am not putting hard constraints on exactly all the details.
 You don't even need to stick with my code: use it as a model and write your
 own fresh code if you like (I'd like that very much). Follow the Canvas discussion thread for this 
 question for more hints and approaches. }
 
 
 \noindent{\bf Submission:\/} Well-documented code, and the aforesaid plot.
 \begin{ans}
    The program recuresively spawned threads and the number of threads depends
     on chunk size. 
     \begin{verbatim}
#include <stdio.h>
//#include <sys/sysinfo.h>
#include <pthread.h> 
#include <stdlib.h>
#include <math.h>
#include "timer.h"

// The program takes an "exp" and "Thres" as inputs. So the matrix size is
// 2^exp. "Thres" is the chunk size of which is supplied to each thread finally
// to compute a serial dot product. 
//
// In function pdp if the input range  is less than threshold
// serial dot product is called, otherwise its range is split into two and two
// pthreads are spawned with a self recursive call. It waits for the threads to
// join and exits. 

const long MAX_EXP = 32;
int Exp, Thres;

typedef struct {
  int L;    // lower-bound on range
  int H;    // upper-bound on range
  float rslt; // dot-product result
  int nthr // number of threads spawned
} RNG;

// Global arrays over which DP is done
float *A;
float *B;
float *C;

void Usage(char *prog_name) {
   fprintf(stderr, "usage: %s <Exp>:int <Thres>:int\n", prog_name);
   fprintf(stderr, "Ensure that Thres <= pow(2, Exp)\n");
   exit(0);
}  /* Usage */

void Get_args(int argc, char **argv) {
   if (argc != 3) Usage(argv[0]);
   Exp = strtol(argv[1], NULL, 10);  
   if (Exp <= 0 || Exp > MAX_EXP) Usage(argv[0]);
   Thres = strtol(argv[2], NULL, 10);
   if (Thres < 1 || Thres >= (int) pow(2, Exp)) Usage(argv[0]);
}  

double serdp(RNG rng) {
  int rslt = 0;
  for(int i=rng.L; i<=rng.H; ++i) 
  {
    C[i] = A[i] * B[i];
    rslt += C[i];
  }
  return rslt;
}

void* pdp(void *myrng) {

  RNG *rng;
  rng = (RNG *)myrng;
  int rc;

  if ((rng->H - rng->L) <= Thres) {
    rng->rslt = serdp(*rng);
    pthread_exit(NULL);
  }
  else {
    
    RNG rngL = *rng;
    RNG rngH = *rng;
    
    rngL.H = rng->L + (rng->H - rng->L)/2;
    rngH.L = rngL.H+1;

    pthread_t left_thread, right_thread;

    // spawing a thread to do left range dot product
    rc = pthread_create(&left_thread, NULL, pdp, (void *) &rngL);

    if (rc){
        printf("ERROR; return code from pthread_create() is %d\n", rc);
        exit(-1);
    }

    
    // spawing a thread to do right range dot product
    rc = pthread_create(&right_thread, NULL, pdp, (void *) &rngH);

    if (rc){
        printf("ERROR; return code from pthread_create() is %d\n", rc);
        exit(-1);
    }

    pthread_join(left_thread, NULL);
    pthread_join(right_thread, NULL);

    rng->nthr = rngL.nthr + rngH.nthr + 2;
    rng->rslt = rngL.rslt + rngH.rslt; // gathering the result from left and and right threads

    pthread_exit(NULL);
  }
}

int get_nprocs_conf(void);
int get_nprocs(void);

int main(int argc, char **argv) {
  // Turn this on on Linux systems
  // On Mac, it does not work
  printf("This system has\
          %d processors configured and\
  	      %d processors available.\n",
          get_nprocs_conf(), get_nprocs());
  
  Get_args(argc, argv);  
  int Size = (int) pow(2, Exp);  // problem size calculated from the input exponential
  int rc;
  printf("Will do DP of %d sized arrays\n", Size);

  A = (float *) malloc(Size*sizeof(float)); // allocating the first array of the dot product
  B = (float *) malloc(Size*sizeof(float)); // allocating the second array of the dot product
  printf("Filling arrays now\n");
  srand(17); //Seed with 17
  for (int i=0; i<Size; ++i) {
    A[i] = rand()%16;
    B[i] = rand()%16;
  }

  RNG rng;
  rng.L = 0;         // lower bound of the range
  rng.H = Size-1;    // upper bound of the range
  rng.rslt = 0.0;    // initializing the result
  rng.nthr = 0;      // number of threads
  //printf("Serial dot product is %f\n", serdp(rng));
  
  double start;
  GET_TIME(start);   // timing the critical portion of the program

  printf("Now invoking parallel dot product\n");
  C = (float *) malloc(Size*sizeof(float));
  for(int i=0; i<Size; ++i) {
    C[i]=0;
  }
  //printf("Parallel DP = %f\n", pdp(rng));
  //
  pthread_t thread_id_pdp;
  rc = pthread_create(&thread_id_pdp, NULL, pdp, (void *) &rng);

  if (rc){
      printf("ERROR; return code from pthread_create() is %d\n", rc);
      exit(-1);
  }
  pthread_join(thread_id_pdp, NULL);

  double finish;
  GET_TIME(finish);

  double elapsed = finish - start;
  printf("\n");
  printf("The elapsed time is %e seconds\n", elapsed);

  printf("Dot Product = %f\n",(double)rng.rslt);
  printf("Total number of threads spawned = %d\n",rng.nthr);
  free(A);
  free(B);
  free(C);

  pthread_exit(NULL);
}
     \end{verbatim}
    The program was timed using the following command by running the program
    20 times for different problem sizes. 

     \begin{verbatim}
     time seq 20 | xargs -Iz ./PDP.exe EXP THRES &>/dev/null
     \end{verbatim}

    The resultant times for increasing
    number threads and decreasing chunk size is plotted in the figure below. It
    can be seen that the performace increases with increase in number of threads
    and drops after the number of threads reaches a threshold

    \begin{flushleft}
    \includegraphics[width=16cm]{pdp-performace}
    % \captionof{figure}{Increase of performance over the years}
    \end{flushleft}
 \end{ans}
 
 
 \item \textbf{More Performance Tuning} (Extra credits) {\bf 5 points}: These calls 
 are available on Linux systems:
   \verb|get_nprocs_conf()| and \verb|get_nprocs()|. Use these functions
  and the values they return to avoid 
   oversubscription (assigning more than one thread per core).
  %
 Here is a description of these functions
 from \url{https://linux.die.net/man/3/get_nprocs}.
 
 \begin{footnotesize}
 The function get\_nprocs\_conf() returns the number of processors configured by the operating system.
The function get\_nprocs() returns the number of processors currently available in the system. This may be less than the number returned by get\_nprocs\_conf() because processors may be offline (e.g., on hotpluggable systems).
 \end{footnotesize} 
   
 
\end{enumerate}


\clearpage
\noindent{\bf QUIZ:\/}
Answer each question
in about 6-8 sentences (good quality sentences with a lot of info). Use the reading list provided, or outside references (in which case, please provide a URL for these references).

\begin{enumerate}
\item Go through the talks of Ed Grochowski 
and Tim Mattson, and also obtain some 
corroborating info from McCool et al's book.
Summarize the arguments that lead to the
advent of multicore CPUs. 

\item Summarize the notions of process, thread, task,
multicore, simultaneous multithreading (or hyperthreading), 
non-uniform memory access (NUMA), and cache coherence.

\item Calculate how many hours you can
run an iPad off a pepperoni pizza (12 inch),
assuming that a person who eats one can transfer
all the pizza energy in the form of electricity
to the iPad (except what we set apart
below). Let T be the number of seconds
that the iPad can be run over.

Set apart 30W of power for running the person's brain over T seconds
and another 90W of power for running
the person's body over T seconds.
The rest of the pizza
energy goes for the iPad.
You can find out the energy (food Kilo
Calories) in a pizza from some online
website. Note: in the US, what goes
as ``calories'' is really ``kilo calories''
for the rest of the world.

\item Herb Sutter talks about data races and 
the importance of their avoidance. Summarize 
some of the important points. Confine
yourself to his ``Atomic Weapons'' talk.

\item Herb Sutter talks about the notion
of acquire and release operations and
how they play a role in managing concurrent
interactions. Summarize these notions
as best as you can.

\item Herb Sutter stresses on the notion
that the program you write is not the 
program that runs. Mention two examples of
this happening.

\item Study Chris Woods' C++ tutorials, and
 summarize one C++ construct (with examples
  involved) that you did not know very much
  about. Learn these constructs and
  demo your understanding. 
  
  If it is an extremely simple construct (e.g., a way
  to initialize a variable), then I'd like to see 2-3 such
  short examples done and demoed.
  
  (If you knew
  all of Woods' C++ material, make
   a note of it.)
  
\end{enumerate}


\clearpage

\noindent {\bf CHANGE LOG:}

\begin{enumerate}

\item (3pm on 1/12/18): Ganesh defined some extension policies on Page 1.

\item (3pm on 1/12/18): Ganesh tightened the wording of Question 7 of the Assignment.
You'll find some more 
details spelled out.

\item (3pm on 1/12/18): Ganesh tightened the wording of Question 7 of the Quiz.

\item (830pm on 1/12/18): Ganesh added some 
explanations under Question-3 of Asg-2.

\item (730am, 1/15/18): Ganesh clarified the wording for the parallel dot
product problem. When we vary the chunk size, the number of threads also adjust. So the ``16 threads'' part was removed.  The  extra credit problem was also 
clarified (what must be done using the get\_num\_proc() function).

\end{enumerate}

\end{document}

