% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------

\documentclass[12pt]{article}

\usepackage{graphicx,url}
\usepackage{caption}
\usepackage[export]{adjustbox}
\usepackage{hyperref}
\usepackage{proof}
\usepackage{framed,color}
\usepackage{etaremune}
\usepackage{exercise}
\usepackage{listings}

% \definecolor{codegreen}{rgb}{0,0.6,0}
% \definecolor{codegray}{rgb}{0.5,0.5,0.5}
% \definecolor{codepurple}{rgb}{0.58,0,0.82}
% \definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
% \lstdefinestyle{mystyle}{
%          backgroundcolor=\color{backcolour},   
%          commentstyle=\color{codegreen},
%          keywordstyle=\color{magenta},
%          numberstyle=\tiny\color{codegray},
%          stringstyle=\color{codepurple},
%          basicstyle=\footnotesize,
%          breakatwhitespace=false,         
%          breaklines=true,                 
%          captionpos=b,                    
%          keepspaces=true,                 
%          numbers=left,                    
%          numbersep=5pt,                  
%          showspaces=false,                
%          showstringspaces=false,
%          showtabs=false,                  
%          tabsize=2
%  }

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{paralist}

\usepackage{fancyvrb}

\usepackage[svgnames]{xcolor}
\usepackage{etoolbox}  % For boolean vars, i.e. \newtoggle{}

% 1. To get version suitable for students to populate,
%    remove the contents of the \ignoreSoln{..body..}
%
% 2. To get a version suitable for generating PDF
%    without solutions, remove the #1 below
%
% 3. To generate solutions, keep the #1 below
%
% 4. Assigned grader fills \ignoreSoln{..body..}
%    and also provides his/her feedback to student
%    and policy followed for point deduction
%    So design policy before grading begins.

% Control my environments using these toggles
%
% You can turn these true by calling
%   \toggletrue{<name>}
% or you can turn false by calling
%   \togglefalse{<name>}
%
% - printque: print the questions
% - printans: print your answers
% - printqnote: print extra notes and hints
% - printhandin: print handin instructions at the top
% - printfinished: print questions that are finished
%
% Using these toggles, there are environments defined:
%   \begin{que} . . . \end{que}
%   \begin{ans} . . . \end{ans}
%   \begin{qnote} . . . \end{qnote}
%   \begin{handin} . . . \end{handin}
%   \begin{finished} . . . \end{finished}
%
% When you finish a problem, you can surround it with the ``finished''
% environment, both the ``que'' environment and the ``ans'' environment.  Then
% when you mark ``printfinished'' as false, it will not print it, so that you
% will only see what is left to do.
\newtoggle{printque}
\newtoggle{printans}
\newtoggle{printqnote}
\newtoggle{printhandin}
\newtoggle{printfinished}
\toggletrue{printque}
\toggletrue{printans}
\toggletrue{printqnote}
\toggletrue{printhandin}
\toggletrue{printfinished}

% Controls whether the environment is printed or not using the variable passed
% in as an argument.
% Example:
%   \newtoggle{myprintvar}
%   \togglefalse{myprintvar}
%   ...
%   \begin{myprintable}{myprintvar}
%      ...
%   \end{myprintable}
\newenvironment{myprintable}[1]{%
  \def\@togglevar{#1}       % Save the parameter. It can now be used in closing
  \iftoggle{\@togglevar}{   %
    \begingroup             %
  }{                        %
    \setbox 0 \vbox\bgroup  % Some magic taken from exam.cls, to not print
  }                         %
}                           %
{                           %
  \iftoggle{\@togglevar}{   %
    \endgroup               %
  }{                        %
    \egroup                 %
  }                         %
}                           %

\newenvironment{que}{\begin{myprintable}{printque}}{\end{myprintable}}
\newenvironment{ans}{
  \begin{myprintable}{printans}
    \par
    \color{blue}
    \iftoggle{printque}{
      Solution:
      \begin{framed}
    }{
    }
}{
    \iftoggle{printque}{
      \end{framed}
    }{}
  \end{myprintable}
}
\newenvironment{qnote}{  % Question note
  \begin{myprintable}{printqnote}
}{
  \end{myprintable}
}
\newenvironment{handin}{\begin{myprintable}{printhandin}}{\end{myprintable}}
\newenvironment{finished}{
  \iftoggle{printfinished}{}{\color{blue} \par \huge FINISHED}
  \begin{myprintable}{printfinished}
}{
  \end{myprintable}
}

\newcommand{\bigset}[2]{\big\{\;#1\;:\;#2\;\big\}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Np}{\mathbb{N^{+}}}

\DeclareMathSizes{14}{14}{14}{14}


\fvset{
  commandchars=\\\{\},
  frame=single,
  framesep=1mm,
  fontfamily=courier,
  numbers=left,
  numbersep=1mm
  }
\newcommand{\strfmt}[1]{\textcolor{DarkGreen}{#1}}
\newcommand{\stremph}[1]{\textbf{\strfmt{#1}}}

\begin{document}

% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------

\begin{center}
  \begin{large}
    CS 4230, Assignment 1 --100 pts total \\
    1/13/18 -- Due 1/22/18 {\bf MONDAY} by class time  via Gitlab.com \ \\
     \ \\
    (Short extensions are granted on a case-by-case basis,
     but only if you show a significant amount of effort by 1/22/18.
     The idea is to allow you time to learn well---but not slacken and not
     even start. This extension policy will be tightened later, as real
     machine allocations are at stake, and then we will need
     full compliance) \ \\
    
    \ \\
    {\bf
      Name: \hfill
      UID:  \hfill
    }
  \end{large}
\end{center}

\begin{handin}
  \noindent
  \begin{itemize}
\item Clone the \verb|CS_4230| class repository from gitlab.com, copy these
contents into your working directory and make your changes to these sources, and
commit them into {\bf your} repository. The reason we ask you to clone is that,
we could have fixes to the source code we provide, in which case you will do an
update to the class repository and take these fixes into your repository. 

\item Please update \url{https://tinyurl.com/cs4230-students-s18} with your
gitlab repository link. Commit to you sources before the deadline indicated
above, You will also use this repository for hosting the code base
of your class project, and as indicated in the class webpage. Please add us as
admin to your repository
the emails which you should use are mentioned there.

\item \verb|CS_4230/src/pthreads/pdf.| : A PDF file containing all your answers
is to be checked in into the pdf directory. This directory can have the
\verb|overleaf tex| file, \verb|Makefile| and a \verb|pdf|. Feel free to edit
this overleaf, make a copy and turn that in. You may also refer to pertinent
source files in your PDF. This will also be the place to answer questions in
Quiz 1. 

\item \verb|CS_4230/src/pthreads| : Your gitlab repository should have the same
structure as \verb|CS_4230| \href{https://gitlab.com/vinutah/CS_4230}{class
repository}, compile only using provided Makefiles as per instructions in the
README

  \end{itemize}
  
\end{handin}


\vspace{1ex}
\noindent{\bf Note:\/} The TAs may make minor changes to
this document by Monday 1/15/18 midnight. They will then
record a change log at the end of this document and send
an announcement to this class Canvas list.

\section{Asg-1 Questions}

%=================================================================

\begin{enumerate}
 
 \item {\bf (10 points)} It is important to ensure the locality of accesses in
order to meaningfully parallelize (otherwise parallelization may just be
recovering performance lost due to sequential bottlenecks).
 \begin{itemize}
 \item 
 Contrast the programs in {\tt badLoc.c} and {\tt goodLoc.c} in directory
  {\tt NonLocality}, explaining in about a paragraph the reason why
 the former is so much worse in performance. 
 \item Provide typical speeds observed on some platform. There is no
 parallelism in these examples, but the principles apply elsewhere also.
 \end{itemize}
 
 \item {\bf (20 points)} It is important to ensure good cache performance in
order to
  meaningfully parallelize. Run {\tt FalseSharing.c} in directory {\tt
FalseSharing}
  for different values of {\tt padding} ranging over 2,  8,  32, 64, 128, 256,
and 512. 
  Vary the number of threads over the range 2, 4, and 8.
  \begin{itemize}
  \item 
  Do you notice a sudden increase and flattening of performance at some value of
  padding? 
  \item Provide a table of numbers and explain these results.
 
  \end{itemize}
 
 \item {\bf (15 points)} Floating-point results change when the reduction order
changes (usually
 in response to the number of threads). In {\tt FPSerParSum}, we provide {\tt
sersum.c} and {\tt parsum.c}
 with the README telling you the inputs over which to run the programs.
 Both these routines are summing the array elements. 
 
 \begin{itemize}
 
 \item Do you observe that the answers emerge differently, especially
 at exp ranges exceeding some number ?
 
 \item Plot how the answers change over the values shows (4 through 27)
 and explain why you get this behavior.
 
 \end{itemize}
 
\textbf{Note} : For the first input, the program {\tt parsum.c} prints out the
tree reduction being implemented.
 %
 This tree reduction pattern will be used in later problems, so please make a
note of it (also mentioned
 in Pacheco's Chapter-1).
 %
 Also note that the input {\tt 1.2e-38} is the smallest floating-point (FP) {\em
normal} number. 
 %
 Read about FP normals and subnormals on Wikipedia---a topic we shall visit
later.
 
   \item {\bf (15 points)} For the following three applications, Compile and
Link the sources with appropriate flags and Commit their outputs as .txt with
your understanding of the errors as simple annotations. Add these text files
into their respective directory in your repository.
 \begin{itemize}
 \item {\bf (5 points)} Run the routines in the {\tt SimpleCBugs}  directory 
 Recreate the memory errors that we have already caught. This is
 to ensure you know how to run address sanitation on your code in future.
 
 
 
 \item {\bf (5 points)} Run the routines in the {\tt Pi}  
 directory and recreate the data races we have already caught. This is
 to ensure you know how to run race-checking on your code in future.
 
 
  \item {\bf (5 points)} Run the routines in the {\tt Primes}  
 directory and recreate the data races we have already caught. This is
 to ensure you know how to run race-checking on your code in future.
 \end{itemize}
 
 
 \item {\bf (40 points)} Study the routine {\tt PDP} in directory 
 {\tt DotProd}.  Develop on \verb|PDP.c| which is only a ``shell'' and more work
is
 needed before this becomes a full-fledged dot product.
 
 \textbf{Parallelization Requirement (25 points)} : \textit{Functionality :}
Convert the recursive function {\tt pdp} into a recursive
 thread worker.
 \begin{itemize}
 
 \item In that each recursive call must turn into
 another round of thread creations, with {\tt pdp} itself acting
 as the worker. 
 
 \item These calls simply reuse {\tt pdp} but adjust the
 ranges passed in via a struct {\tt rng}. 
 
 \item The workers work on half-sized intervals till the threshold is hit, 
 and then serial dot product is done.
 
 \item The end result must be a fully PThread parallelized dot product.
 
 \begin{itemize}
 \item You can do a recursive division, get the A*B populated into the C array
 and then finally reduce the C array using some technique. 
 \item For example,
 you may even use the recursive binary-tree addition of the style used
 in {\tt FPSerParSum}'s {\tt parsum.c} code, except you do this work in
parallel.
 \end{itemize}
 
 \end{itemize}
 
 \textbf{Performance Tuning (15 points)}  Vary the number of threads and the
threshold such that we never 
 exceed the number of cores (wrt. the number of threads). 
 \begin{itemize}
 \item Do you see a ``sweet spot'' in the tradeoff space? 
 That is, when do you get the best performance .
 \begin{itemize}
 \item $1$ thread and the full range being one chunk, 
 \item $2$ threads with half the range as a chunk (of serial work), etc? 
 \end{itemize}
 
 \item Produce a plot with the chunk size controlled through the threshold.
 See if there is a maxima in this plot (the best performance). Submit the plot.
 \end{itemize}
 
 \textit {I am not putting hard constraints on exactly all the details.
 You don't even need to stick with my code: use it as a model and write your
 own fresh code if you like (I'd like that very much). Follow the Canvas
discussion thread for this 
 question for more hints and approaches. }
 
 
 \noindent{\bf Submission:\/} Well-documented code, and the aforesaid plot.
 
 
 \item \textbf{More Performance Tuning} (Extra credits) {\bf 5 points}: These
calls 
 are available on Linux systems:
   \verb|get_nprocs_conf()| and \verb|get_nprocs()|. Use these functions
  and the values they return to avoid 
   oversubscription (assigning more than one thread per core).
  %
 Here is a description of these functions
 from \url{https://linux.die.net/man/3/get_nprocs}.
 
 \begin{footnotesize}
 The function get\_nprocs\_conf() returns the number of processors configured by
the operating system.
The function get\_nprocs() returns the number of processors currently available
in the system. This may be less than the number returned by get\_nprocs\_conf()
because processors may be offline (e.g., on hotpluggable systems).
 \end{footnotesize} 
   
 
\end{enumerate}


\clearpage
\noindent{\bf QUIZ:\/}
Answer each question
in about 6-8 sentences (good quality sentences with a lot of info). Use the
reading list provided, or outside references (in which case, please provide a
URL for these references).

\begin{enumerate}
\item Go through the talks of Ed Grochowski 
and Tim Mattson, and also obtain some 
corroborating info from McCool et al's book.
Summarize the arguments that lead to the
advent of multicore CPUs. 
        \begin{ans}
            \begin{enumerate}
                \item Moore's law has given us twice as many transistors on an
                    integrated circuit every generation of process technology
                    which resulted in doubling of the performance which is shown
                    in Figure 1.
                    \begin{center}
                    \includegraphics[width=12cm]{figure1}
                    \captionof{figure}{Increase of performance over the years}
                    \end{center}
                \item
                    But the amount of power that a micro-processor can expend
                    has remained relatively constant. As a result while the
                    performace kept going up the power requirements shot up
                    rapidly as can be seen in Figure 2.
                    \begin{center}
                    \includegraphics[width=12cm]{figure2}
                    \captionof{figure}{Increase in power consumption with
                        increase in performace}
                    \end{center}
                \item 
                    If we look at the calculation of power(P) expended it is a
                    multiple of energy per instruction(EPI) and instructions per
                    second(IPS). \[\ P = EPI*IPS \] 
                    The instructions per second is rougly related to the
                    processor clock rates(frequency). From 1973 to 2003, clock
                    rates increased by three oders of magnitude from 1 MHz in
                    1973 to 1 GHz in 2003. This resulted in increase in power
                    usage to a limiting factor. As a result three factors converged
                    to limit the growth in performance of single cores.
                    \begin{enumerate}
                            \item \textit{ Power wall }: Unacceptable growth in power usage
                                with clock rate. Increases non-linearly with
                                clock rates. Makes it difficult to deal with
                                air-cooling and also results in
                                power-inefficient computations.
                            \item \textit{ Instruction-level parallelism (ILP) wall}: Limits
                                to available low-level parallelism. Programmers
                                like for parallelization to be done
                                automatically but it has already reached its
                                limits at instruction level.
                            \item \textit{ Memory wall }: A growing discrepancy of
                                processor speeds relative to memory speeds.

                    \end{enumerate}
                \item Due to the above reasons it has become clear that serial
                    processing can not continue for-ever and expect hardware to
                    generate increasing performace. This has led to new
                    deisgn of processor architecure by introducing more
                    cores of processors which can process mulpile
                    instructions in parallel.
                \item From the above equation if we reduce the Eneregy
                    per instrucion while increasng Instructions per second we
                    can keep the power consumption constant. This can be done by
                    making simpler cores which are able to reduce the Energy Per
                    Instruction(EPI). And using more cores means more
                    Instructions Per Second(IPS) are possible
                \item So, in summary we can say that multi-core architure can
                    help us achieve higher performace while keeping the power
                    utilization a relative constant.

            \end{enumerate}
        \end{ans}

\item Summarize the notions of process, thread, task,
multicore, simultaneous multithreading (or hyperthreading), 
non-uniform memory access (NUMA), and cache coherence.
\begin{ans}
    \begin{itemize}
            \item \textbf{ Process }: It is an instance of a computer program that is being
                executed. A process has a block of memory assigned to it. It has
                several aspects to it such as 
                \begin{itemize}
                        \item Call stack that keeps track of active functions, a
                            heap, and some other memory locations.
                        \item Descriptors of resources that the operating system
                            has allocated to the process such as file
                            descriptors.
                        \item Security information such as which hardware or
                            software resources the process can access.
                        \item Information about the state of the process, such
                            as whether the process is ready to run or is waiting
                            on some resources, the content of the registers, and
                            the information about the process' memory.
                \end{itemize}
           \item \textbf{ Threads and Tasks }: Most modern computers allow for apprent simultaneous
               execution of multiple programs. This is possible even on a single
               core platform by means of what is known as time slices. In
               multitasking OS if a process is waiting for a resource it will
               blocked and the a different process can be run. Some programs can be
               split into more or less independent tasks with a property that
               when one taks is blocked another task can be run. These different
               tasks are called threads. Threads originating from the same
               process often have shared memory. Threads are contained in a
               single process and are easy to switch between than switching
               between multiple processes. 
           \item \textbf{ Simultaneous Multithreading }: Modern CPUs execute a program in a
               pipe-line fashion by dividing the given instructions into
               multiple stages. Each of these stages are run simulatneously at
               different parts of the hardware. The processors switches between
               threads after each instruction, skipping threads that are
               stalled at a particular stage. Simultaneous multithreading exploits superscalar
               processors by allowing multiple threads to make used of multiple
               functional units. 
           \item \textbf{ Multicore }: Multicore-processors are shared memory systems which
               are a subset of Multiple instrucion, multiple data(MIMD) systems.
               MIMD systems support multiple simultaneous instrucion streams
               operating on multiple data streams. Thus, MIMD systems consist of
               a collection of fully independent processing units or cores, each
               of which has its own control unit and itw own ALU. A shared
               memory system is a collection of autonomous processors connected
               to a memory system via an interconnection network and each
               processor can access each memory location. A multicore processor
               has multiple CPUs or cores on a single chip(see Figure 3). All cores have
               private level 1 caches, while other caches may or may not be
               shared between the cores. 
                    \begin{center}
                    \includegraphics[width=12cm]{figure3}
                    \captionof{figure}{A UMA multicore system}
                    \end{center}
           \item \textbf{ Non-Uniform Memory Access(NUMA) }: In a multicore
               architechture with shared memory, multiles chips with multiple
               cores can be connected to single interconnect which is connected
               to single memory or multiple interconnects with multiple
               memory(see Figure 4).
                    \begin{center}
                    \includegraphics[width=12cm]{figure4}
                    \captionof{figure}{A NUMA multicore system}
                    \end{center}
               With single interonnect and single memory the memory access time
               is same for each chip but with multiple interconnect and multiple
               memory each chip has to access the shared memory through another
               chip slowing downt the memory access. This type of a system is
               called nonuniform memory access or NUMA system.
           \item \textbf{ Cache Coherence }: As described in a multi-core
               architechure each core its own level 1 caches. A single
               processor system with multi-cores with their own caches do not
               provide any mechanism for insuring that when the caches of
               multiple processors store the same variable,an update by one
               processor to the cached variable is seen by the other processors.
               That is, that the cached value stored by the other processors is
               also updated. This is called the cache coherence problem.
    \end{itemize}
\end{ans}

\item Calculate how many hours you can
run an iPad off a pepperoni pizza (12 inch),
assuming that a person who eats one can transfer
all the pizza energy in the form of electricity
to the iPad (except what we set apart
below). Let T be the number of seconds
that the iPad can be run over.

Set apart 30W of power for running the person's brain over T seconds
and another 90W of power for running
the person's body over T seconds.
The rest of the pizza
energy goes for the iPad.
You can find out the energy (food Kilo
Calories) in a pizza from some online
website. Note: in the US, what goes
as ``calories'' is really ``kilo calories''
for the rest of the world.
\begin{ans}
    \begin{itemize}
            \item From an online source one 12 inch pepperoni pizza contains
                1040 $kCal$. Which is equivalent to 4351.36 $k.Joules$
            \item Assuming the person can convert all of the energy into
                electricy and he comsumes 30W for the brain and 90 W for rest of
                the body and remaing for the iPad the power division goes as 
                $$ Total \quad Energy = Energy \quad for \quad Brain + Energy
                \quad for \quad body + \quad Energy \quad for \quad ipad $$
            \item This link
                \url{https://www.engadget.com/2012/06/22/the-energy-required-to-charge-an-ipad/} online provides the yearly iPad energy consumption
                as 12 $kWh$ for full charge every other day. Which translates to
                1.369 $W$ power consumption rate
                $$ 4351.36E3 \quad Joules = 30*T \quad Joules + 90*T \quad Joules
                + 1.369*T \quad Joules.$$
                $$ 91.369*T = 4351.36E3$$
                $$ T = 47624.03 \quad Sec $$
                $$ T = 13.22 \quad hours$$
Hence the iPad can run for 13.22 Hours.
            
            \end{itemize}
\end{ans}

\item Herb Sutter talks about data races and 
the importance of their avoidance. Summarize 
some of the important points. Confine
yourself to his ``Atomic Weapons'' talk.
\begin{ans}
    \begin{itemize}
            \item Programmers used to program multi-core machines with the
                idea that even if there are more CPU cores, conceptually they
                operate one at a time. They assume these cores have direct
                access to the memory and does reads and writes directly from
                global memory. 
            \item But in reality CPU cores are seperated from main memory by
                multiple caches and store buffers and lot of memory requests can
                be in-flight at a time.
            \item A main assumption that we make is we maintain fully coherent
                caches. Herb points out that experts have opined that coherent
                caches are bound to go, but he says that appears not to be
                true.
            \item The computer doesn't execute the exact program we write due to
                a lot of compiler optimizations, processor out-of-order
                execution and cache coherence. 
            \item Two key concepts to keep in mind are \textit{Sequential
                Consistency} and \textit{Race Conditions}. Sequential
                Consistency means the memory operations are actually executed in
                an order that appears equivalent to some sequentially consistent
                interleaved execution of each thread in the source code. We want
                to maintain this sort of an illusion. 
            \item Source code re-ordering gives same effect even if it happens
                at muliple levels of compiler, processor or caches. 
            \item Even though we use multiple methods such as C++ Atomics,
                mutexex or memory barriers to seperate critical regions from
                multiple thread accesses to achieve sequential consistency, thre
                could be scenarios which gives rise to re-ordering to the fact
                that writes take more time than reads. 
            \item Writes are buffered in store buffers and due to the delay in
                flushing store buffers to main memory sometimes reads can take
                place before the writes and critical regions can be entered by
                multiple threads although was not intended. As an example
                Deckker's and Peterson's Algorithm is sighted.
            \item He shows some single thread optimizations done by compilers
                and points out that compilers doesn't not know about mutable
                shared variables which could change asynchronously due to memory
                operations in another thread.
            \item A nice parallel to think about races is, in a race condition, 
                one thread can see into another thread with the same view as a 
                deugger.

    \end{itemize}

\end{ans}

\item Herb Sutter talks about the notion
of acquire and release operations and
how they play a role in managing concurrent
interactions. Summarize these notions
as best as you can.
\begin{ans}
    \begin{itemize}
            \item For concurrent code a critical feature is that of a
                transaction. A transaction is a logical operation on related
                data that maintain an invariance in the critical region.
            \item A critical region is the part of the code that must execute in
                isolation w.r.t other program code. 
            \item The way this is achieved is by "acquire" a lock and gain
                exclusivity and once done "release" the lock. These locks are
                also called mutexes. Atomics are a different implementation of
                the same conecpt and can achieve same end goal as a mutex lock
                acquire and release.
            \item Some of the key rules of acquire and release critical sections
                is that 
                \begin{itemize}
                        \item Re-ordering any operations before the acquire is
                            only allowed until the release happens
                        \item Re-ordering any operations after the release is
                            only allowed upto the acquire but not beyond.
                \end{itemize}
\begin{verbatim}
Example:
Can transform this:      To this:           But not this:
x = "life";                                 z = "everything"; 
mut.lock();              mut.lock();        mut.lock();
                         z = "everything";  
y = "universe"           y = "universe";    y = "universe";
                         x = "life";
mut.unlock()             mut.unlock();      mut.unlock();
z = "everything";                           x = "life";
\end{verbatim}
            \item The "acquire" and "release" act as a one-way barriers
            \item Also another important rule is that acquire and release cannot
                be reorder past each other. 

    \end{itemize}
\end{ans}

\item Herb Sutter stresses on the notion
that the program you write is not the 
program that runs. Mention two examples of
this happening.

\begin{ans}
    \begin{itemize}
            \item Herb mentions that the user written program passes through
                multiple optimizations at compiler level, processor and cache
                levels. Each stage can do a lot of optimizations and re-ordering
                and so the actual program run by the user is not the program
                that runs on the computer.
             \item Here are a couple of examples to show this
\begin{verbatim}
Example 1: variable x is initiated at the beginning but not used 
and is re-assigned by another value. Hence the first initiation 
can be taken out.

Can transform this:        To this:
x = 1;
y = "universe";            y = "universe"
x = 2;                     x = 2;

Example 2: Instead of updating z in the memory for the entire for 
loop, a register variable is updated each iteration and the end 
result is written to z

Can transform this:       To this:
                          r1 = z;
for(i=0; i<max; ++i)      for(i=0; i<max; ++i)
    z += a[i];                r1 += a[1];
                          z = r1;
\end{verbatim}
    \end{itemize}
\end{ans}

\item Study Chris Woods' C++ tutorials, and
 summarize one C++ construct (with examples
  involved) that you did not know very much
  about. Learn these constructs and
  demo your understanding. 
  \begin{ans}
      On going through Chris Woods' C++ tutorial I got a good picture of
      Operators applied to classes. I knew about operators but didn't have
      working knowledge before the tutorial. The tutorial succintly explains the
      uses of operators and how to apply it to basic problems. 

      Operators are functions that are added to classes to specify what code
      should be used when we operate on them with other classes. There are many
      types of operators which mainly are airthmetic or boolean.

      In the example below a class named "Volume" is defined and also operators
      for addition and subraction of two different "Volume" objects are defined.


\begin{lstlisting}[language=C]
#include <iostream>

// A class to define a Volume object

class Volume
{
public:
    Volume(float len=0, float height=0, float depth=0);

    float value();
    // addition operator which adds the value of two 
    // volume objects
    float operator+(Volume other); 

    // substraction operator which adds the value of two 
    // volume objects
    float operator+(Volume other); 
private:
    float _len;
    float _height;
    float _depth;
};

Volume::Volume(float len, float height, float depth)
{
    this->_len = len;
    this->_height = height;
    this->_depth = depth;
}

float Volume::value()
{
    return this->_len*this->_height*this->depth;
}

float Volume::operator+(Volume other)
{
    return this.value()+other.value();
}

float Volume::operator-(Volume other)
{
    return this.value()-other.value()
}

int main()
{
    Volume cube1(3,6,4), cube2(1.3,5.2,7.0);

    std::cout << "Volume of cube1 is " << cube1.value() 
              << endl;

    std::cout << "Volume of cube2 is " << cube2.value() 
              << endl;

    std::cout << "Combined volume of cube1 and cube2 is " 
              << cube1+cube2 << endl;

    return 0;
}

\end{lstlisting}



            
  \end{ans}
  
\end{enumerate}


\clearpage

\noindent {\bf CHANGE LOG:}

\begin{enumerate}

\item (3pm on 1/12/18): Ganesh defined some extension policies on Page 1.

\item (3pm on 1/12/18): Ganesh tightened the wording of Question 7 of the
Assignment.
You'll find some more 
details spelled out.

\item (3pm on 1/12/18): Ganesh tightened the wording of Question 7 of the Quiz.

\item (830pm on 1/12/18): Ganesh added some 
explanations under Question-3 of Asg-2.

\item (730am, 1/15/18): Ganesh clarified the wording for the parallel dot
product problem. When we vary the chunk size, the number of threads also adjust.
So the ``16 threads'' part was removed.  The  extra credit problem was also 
clarified (what must be done using the get\_num\_proc() function).

\end{enumerate}

\end{document}

