% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------

\documentclass[12pt]{article}

\usepackage{graphicx,url}
\usepackage{hyperref}
\usepackage{proof}
\usepackage{framed}
\usepackage{etaremune}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{paralist}

\usepackage{fancyvrb}

\usepackage[svgnames]{xcolor}
\usepackage{etoolbox}  % For boolean vars, i.e. \newtoggle{}

% 1. To get version suitable for students to populate,
%    remove the contents of the \ignoreSoln{..body..}
%
% 2. To get a version suitable for generating PDF
%    without solutions, remove the #1 below
%
% 3. To generate solutions, keep the #1 below
%
% 4. Assigned grader fills \ignoreSoln{..body..}
%    and also provides his/her feedback to student
%    and policy followed for point deduction
%    So design policy before grading begins.

% Control my environments using these toggles
%
% You can turn these true by calling
%   \toggletrue{<name>}
% or you can turn false by calling
%   \togglefalse{<name>}
%
% - printque: print the questions
% - printans: print your answers
% - printqnote: print extra notes and hints
% - printhandin: print handin instructions at the top
% - printfinished: print questions that are finished
%
% Using these toggles, there are environments defined:
%   \begin{que} . . . \end{que}
%   \begin{ans} . . . \end{ans}
%   \begin{qnote} . . . \end{qnote}
%   \begin{handin} . . . \end{handin}
%   \begin{finished} . . . \end{finished}
%
% When you finish a problem, you can surround it with the ``finished''
% environment, both the ``que'' environment and the ``ans'' environment.  Then
% when you mark ``printfinished'' as false, it will not print it, so that you
% will only see what is left to do.
\newtoggle{printque}
\newtoggle{printans}
\newtoggle{printqnote}
\newtoggle{printhandin}
\newtoggle{printfinished}
\toggletrue{printque}
\toggletrue{printans}
\toggletrue{printqnote}
\toggletrue{printhandin}
\toggletrue{printfinished}

% Controls whether the environment is printed or not using the variable passed
% in as an argument.
% Example:
%   \newtoggle{myprintvar}
%   \togglefalse{myprintvar}
%   ...
%   \begin{myprintable}{myprintvar}
%      ...
%   \end{myprintable}
\newenvironment{myprintable}[1]{%
  \def\@togglevar{#1}       % Save the parameter. It can now be used in closing
  \iftoggle{\@togglevar}{   %
    \begingroup             %
  }{                        %
    \setbox 0 \vbox\bgroup  % Some magic taken from exam.cls, to not print
  }                         %
}                           %
{                           %
  \iftoggle{\@togglevar}{   %
    \endgroup               %
  }{                        %
    \egroup                 %
  }                         %
}                           %

\newenvironment{que}{\begin{myprintable}{printque}}{\end{myprintable}}
\newenvironment{ans}{
  \begin{myprintable}{printans}
    \par
    \color{blue}
    \iftoggle{printque}{
      Solution:
      \begin{framed}
    }{
    }
}{
    \iftoggle{printque}{
      \end{framed}
    }{}
  \end{myprintable}
}
\newenvironment{qnote}{  % Question note
  \begin{myprintable}{printqnote}
}{
  \end{myprintable}
}
\newenvironment{handin}{\begin{myprintable}{printhandin}}{\end{myprintable}}
\newenvironment{finished}{
  \iftoggle{printfinished}{}{\color{blue} \par \huge FINISHED}
  \begin{myprintable}{printfinished}
}{
  \end{myprintable}
}

\newcommand{\bigset}[2]{\big\{\;#1\;:\;#2\;\big\}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Np}{\mathbb{N^{+}}}

\DeclareMathSizes{14}{14}{14}{14}


\fvset{
  commandchars=\\\{\},
  frame=single,
  framesep=1mm,
  fontfamily=courier,
  numbers=left,
  numbersep=1mm
  }
\newcommand{\strfmt}[1]{\textcolor{DarkGreen}{#1}}
\newcommand{\stremph}[1]{\textbf{\strfmt{#1}}}
\thispagestyle{empty}
\begin{document}

% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------

\begin{center}
  \begin{large}
    CS 4230, Quiz 2 --100 pts total \\
    Given 1/22/18 -- Due 1/29/18 {\bf MONDAY} by class time  via Gitlab.com \ \\
 
    {\bf
      Name: Pradeep Kumar Chalavadi \hfill
      UID: u1204626 \hfill
    }
  \end{large}
\end{center}

\begin{handin}
Please handin via Git. Please use   clear sentences for your answers (each
sentence can typically be between one and two lines of text in standard 11 point font). 
\end{handin}

 

\section{Quiz-2 Questions}

%=================================================================

\begin{description}
\item[Memory Models, and the Java Memory Model (Goetz, Chapter 16): 10 pts each] 

\begin{enumerate}
\item[]
\item From Section 16.1, what do you understand by the term
 ``memory model''? Summarize in three clear sentences.
        \begin{ans}
            In serial programs the various tricks played by the hardware such as
            out-of-order execution, multi-level cache pre-fectching, pipelining
            are all hidden, but are for a parallel program these concepts are
            important to understand and take into consideration. A memory model
            addresses the problems (and gives minimal guarentees)that could be 
            encountered due to these hardware optimizations in a parallel program 
            execution.
        \end{ans}

 
\item What is the difference between a ``platform memory
 model'' and language memory model? (summarize in 2-3 sentences from 
  Section 16.1.1)
        \begin{ans}
            Some processor architechture provide minimal guarentees that allow
            different processors to see different values for the same memory
            locaion at any time. They have special instructions, by use of which
            programs are guarenteed to have certain mutual exclusion of memory
            access. This architechture memory model is different from language
            memory model which unifies various plaforms' memory models into
            unified set of tools to achieve sequential consistency through a
            language memory model.
        \end{ans}
\item Clearly describe the execution scenario (that also involves reordering)
  from Listing 16.1. (Answer in 2-3 sentences):  Why
   are the threads able to both see 0 returned
  from the threads?  
        \begin{ans}
            Thread A was re-ordered as
            \begin{verbatim}
                x = b;
                a = 1;
            \end{verbatim}
            In this case even if Thread B was not re-ordered the blow order or
            execution could create a (0,0) output
            \begin{verbatim}
                Thread A       Thread B
                x = b;
                               y = a;
                               b = 1;
                a = 1;
            \end{verbatim}
            
        \end{ans}
  (Answer in 2-3 sentences): Is this output possible in a sequentially 
  consistent memory model, and why?  
        \begin{ans}
            This could happen in a sequentially consistent memory model if the
            programmer has not used enough safe guards on the shared variables.
        \end{ans}
 
\item (2 sentences) What is {\em happens before}? 
    \begin{ans}
        A {\em happens-before } is classification of threads' relationship which
        will allow only partial re-ordering among them.
    \end{ans}
 (2 sentences) what are the
 rules that govern Happens-before?
 \begin{ans}
     The rules of {\em happens-before} are program order rile, monitor lock
     rule, volatile variable rule, thread start rule, thread termination rule,
     interruption rule, finalizer rule and transitivity.
 \end{ans}
 (2 sentences) Describe the illustration of Happens-before
  from Figure 16.2 in 2-3 clear sentences. Also refer to
   the {\em Rules for Happens-Before} from Page 341.
   \begin{ans}
       In figure 16.2 two threads are running in parallel with a shared lock.
       The happens-before rules allow the Thread B to know all the execution
       steps before the unlock that appears in Thread A. This is also consistent 
       with the Monitor lock rule 
   \end{ans}
  
\end{enumerate}

\item[Data Dependency Analysis: 15 pts each]
\item[] Consult presentations listed against 
 the lecture of 1/22/18; consult the README file first.

\begin{enumerate}
\item[]
\item What do you understand about {\em true dependency}, 
 {\em output dependency}, and {\em anti-dependency}? Explain in
  2 sentences each, accompanied by an example.
        \begin{ans}
            These are various types of loop dependecies. Each of which are
            defined below. For a set of statements in a loop
            \begin{itemize}
                \item {\em true dependency}: Statement i preceeds j, and i
                    computes a value that j uses. Also on that value Read after
                    Write(RAW) is happening in the same loop
         \begin{verbatim}
         1. DO i=1,10
         2.    B(i) = temp
         3.    A(i+1) = B(i+1)
         4.    temp = A(i)      // flow dependence of A
         5. ENDDO
         \end{verbatim}
                \item {\em output dependency}: Statement i preceeds j, and i
                    computes a value that j also computes. Also on that variable
                    a Write after Write(WAW) are happening.
         \begin{verbatim}
         1. DO i=1,10
         2.    B(i) = temp
         3.    A(i+1) = B(i+1)
         4.    temp = A(i)      // output dependence of temp 
         5. ENDDO
         \end{verbatim}
                \item {\em Anti-dependency}:Statement i preceeds j, and i uses a
                    value that j computes. Also on that variable a Write after
                    Read(WAR) is happening.
         \begin{verbatim}
         1. DO i=1,10
         2.    B(i) = temp
         3.    A(i+1) = B(i+1)
         4.    temp = A(i)      // anti dependence of B 
         5. ENDDO
         \end{verbatim}
            \end{itemize}
        \end{ans}
  
 
\item Which dependencies can be easily eliminated through program
transformations? Answer in 2-3 sentences, and also provide an illustration
 using a simple program of removing anti-dependency.
        \begin{ans}
            The {\em output dependency} and {\em anti-dependency} can be
            elimiated by using program transformations such as renaming the
            variables.
         \begin{verbatim}
         Transform this           To this
         1. DO i=1,10             1. DO i=1,10 
         2.    A(i) = A(i+1)      2.    A2(i) = A(i+1)
         3. ENDDO                 3. ENDDO
         \end{verbatim}
        \end{ans}
 
\end{enumerate}

 
\item[OpenMP, Amdahl's Law: 15 pts each] 

\begin{enumerate}
\item[]
\item If a CPU spends 20\% of its time doing serial work that cannot
 be parallelized, then what is the speedup one can get, assuming
  an infinite number of processors? Assume no overheads due to parallelization.
        \begin{ans}
            Given that the serial part of the program takes 20\%. Lets say
            $T_{ser}$ is the total amount of time for serial execution and
            $T_{par}$ be the time for parallel execution. Lets say there are $p$
            processors available. Hence
            $$ T_{par} = \frac{0.8 \times T_{ser}}{p} + 0.2 \times T_{ser} $$

            As we allow the number of processes to go to infinity
            $$ T_{par} = lim_{p\to\infty} \frac{0.8 \times T_{ser}}{p} + 0.2 \times T_{ser}$$
            $$ T_{par} = 0 + 0.2 \times T_{ser} $$
            $$ T_{par} = 0.2 \times T_{ser} $$
            $$ \frac{T_{ser}}{T_{par}} = 5 $$
            Therefore the maximum speed one can get is 5 $\times$.
        \end{ans}
  
\item Refer to the slide ``Resolving Anti/Output Deps'' (Slide 47) from 
 {\tt OpenMPSlides\_tamu\_sc.pdf}. Discuss why there is a data race before
  the transformation illustrated by the author (2 sentences). Discuss how the data
   race is eliminated by the author-proposed transformation (2 sentences).
        \begin{ans}
            In the given example variable A is depending on the value
            calculated in next iteration step. Hence two threads which share the
            variable might read wrong values of A before a write happens and
            create a data race. The author has introduced a new variable name.
            This removed the loop dependency since writes are happening to a new
            variable rather than the original one. 
        \end{ans}
\end{enumerate}

\end{description}
(End of Quiz-2)

\end{document}

