% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------

\documentclass[12pt]{article}

\usepackage{graphicx,url}
\usepackage{hyperref}
\usepackage{proof}
\usepackage{framed}
\usepackage{etaremune}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{paralist}

\usepackage{fancyvrb}

\usepackage[svgnames]{xcolor}
\usepackage{etoolbox}  % For boolean vars, i.e. \newtoggle{}

% 1. To get version suitable for students to populate,
%    remove the contents of the \ignoreSoln{..body..}
%
% 2. To get a version suitable for generating PDF
%    without solutions, remove the #1 below
%
% 3. To generate solutions, keep the #1 below
%
% 4. Assigned grader fills \ignoreSoln{..body..}
%    and also provides his/her feedback to student
%    and policy followed for point deduction
%    So design policy before grading begins.

% Control my environments using these toggles
%
% You can turn these true by calling
%   \toggletrue{<name>}
% or you can turn false by calling
%   \togglefalse{<name>}
%
% - printque: print the questions
% - printans: print your answers
% - printqnote: print extra notes and hints
% - printhandin: print handin instructions at the top
% - printfinished: print questions that are finished
%
% Using these toggles, there are environments defined:
%   \begin{que} . . . \end{que}
%   \begin{ans} . . . \end{ans}
%   \begin{qnote} . . . \end{qnote}
%   \begin{handin} . . . \end{handin}
%   \begin{finished} . . . \end{finished}
%
% When you finish a problem, you can surround it with the ``finished''
% environment, both the ``que'' environment and the ``ans'' environment.  Then
% when you mark ``printfinished'' as false, it will not print it, so that you
% will only see what is left to do.
\newtoggle{printque}
\newtoggle{printans}
\newtoggle{printqnote}
\newtoggle{printhandin}
\newtoggle{printfinished}
\toggletrue{printque}
\toggletrue{printans}
\toggletrue{printqnote}
\toggletrue{printhandin}
\toggletrue{printfinished}

% Controls whether the environment is printed or not using the variable passed
% in as an argument.
% Example:
%   \newtoggle{myprintvar}
%   \togglefalse{myprintvar}
%   ...
%   \begin{myprintable}{myprintvar}
%      ...
%   \end{myprintable}
\newenvironment{myprintable}[1]{%
  \def\@togglevar{#1}       % Save the parameter. It can now be used in closing
  \iftoggle{\@togglevar}{   %
    \begingroup             %
  }{                        %
    \setbox 0 \vbox\bgroup  % Some magic taken from exam.cls, to not print
  }                         %
}                           %
{                           %
  \iftoggle{\@togglevar}{   %
    \endgroup               %
  }{                        %
    \egroup                 %
  }                         %
}                           %

\newenvironment{que}{\begin{myprintable}{printque}}{\end{myprintable}}
\newenvironment{ans}{
  \begin{myprintable}{printans}
    \par
    \color{blue}
    \iftoggle{printque}{
      Solution:
      \begin{framed}
    }{
    }
}{
    \iftoggle{printque}{
      \end{framed}
    }{}
  \end{myprintable}
}
\newenvironment{qnote}{  % Question note
  \begin{myprintable}{printqnote}
}{
  \end{myprintable}
}
\newenvironment{handin}{\begin{myprintable}{printhandin}}{\end{myprintable}}
\newenvironment{finished}{
  \iftoggle{printfinished}{}{\color{blue} \par \huge FINISHED}
  \begin{myprintable}{printfinished}
}{
  \end{myprintable}
}

\newcommand{\bigset}[2]{\big\{\;#1\;:\;#2\;\big\}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Np}{\mathbb{N^{+}}}

\DeclareMathSizes{14}{14}{14}{14}


\fvset{
  commandchars=\\\{\},
  frame=single,
  framesep=1mm,
  fontfamily=courier,
  numbers=left,
  numbersep=1mm
  }
\newcommand{\strfmt}[1]{\textcolor{DarkGreen}{#1}}
\newcommand{\stremph}[1]{\textbf{\strfmt{#1}}}

\begin{document}

% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------

\begin{center}
  \begin{large}
    CS 4230, Assignment 2 --100 pts total \\
 Given 1/29/18 -- Due 2/7/18
    \ \\
    {\bf
      Name: \hfill
      UID:  \hfill
    }
  \end{large}
\end{center}

\begin{handin}
\begin{itemize}
\item A single PDF called 
 {\tt asg2.pdf} is expected
  in the {\tt pdf/} folder.
  In this PDF file, I am 
  requesting that you provide
  an answer to every assignment
   question, as follows:
   \begin{itemize}
   \item For each coding-related
    question in this
    assignment, you must provide
    all the results, analyses, plots
     etc, as part of your answer.
     In addition, you must also
     explain your code in terms
     of the algorithm used and
     special considerations 
     and design features
     you would like to highlight.
     Some of these considerations
     might be: 
      OMP annotations, 
      tool/flag settings, precautions 
       against races, 
        efficiency-oriented
        measures, etc.
     Use your judgement and 
     bring all noteworthy points
     to my attention so that I can
     use that in deciding points
     to assign.
    
    \item For all non-coding
    questions that may include
    analysis (of dependencies, 
    races, etc), your answer must
    be clear and technically precise
    English, external references
    and citations (if any), and
    figures/pseudo-code.
   \end{itemize}

 \item All other handin info 
 from Asg-1 largely carries over
 (with suitable adaptations).
 For OMP compilation, please use
 
 {\tt make SRC=yourfileWithoutExtension PARLIB=openmp}
 \end{itemize}
 
\end{handin}


\vspace{1ex}
\noindent{\bf Note:\/} The TAs and I will minor changes to
this document by Monday 1/29/18 midnight which will be the 
official issue date for this assignment.

\section{Asg-2 Questions}

%=================================================================

\begin{enumerate}

 \item {\bf (30 points)}   In the slide deck at
 
 \url{https://drive.google.com/open?id=1z-g6XmhXAlJ9DArCT1IbNrjFi1TpfHGk}
 
 Slide 27 discusses how to generate Primes in a
 certain range.
 Modify this program suitably to output the actual
 prime numbers.
 The threads must output their Prime number findings into
 a suitable data structure. You must avoid
 races, and you must merge the findings of the
 threads in a suitably efficient way.
%
Here are the choices you must think of:
\begin{enumerate}
\item The first idea might be to use

\verb|std::vector<bool>|

and realize
a set implemented using an array of Booleans.
 
 However, read from 
 
 \url{http://www.cplusplus.com/reference/vector/vector-bool/}
 
 about the thread-safety of doing this. Is this option
 ``OK'' even though ``it seems to work?'' Answer
 in  a few sentences.
 
 \item The second idea stems from this Youtube video
 (also described in Reinders's TBB book):
 
 \url{https://www.youtube.com/watch?v=K9qw_UxvsUQ}
 
 To realize this solution, the includes have to
 include {\tt tbb/tbb.h} and also {\tt omp.h}.
 
 


\end{enumerate}
 
 
 \item {\bf (30 points)} Write an OMP program called
 {\tt OMP\_DP} with the following details:
 
 \begin{enumerate}
  \item Invoke {\tt OMP\_DP} as follows:
 
 \item[] {\tt OMP\_DP <probsize> <threshold> <numthreads>}
 
 \item  This invocation must run a parallel (OMP-based) dot
 product of internal double-precision
  arrays {\tt A} and {\tt B}, producing
  a dot product which is also double-precision.
  \item Arrays {\tt A} and {\tt B} may be initialized
  exactly as you did in Asg-1.
  
  \item Experiment with both OMP static scheduling and
  dynamic scheduling.
  
  \item Vary the threshold from 2 to the problem size,
  going in powers of 2.
 Vary the number of threads going from 1 to  24, 
 assuming that 24 is below the maximum
 number of hardware threads supported by your platform.
  
  \item Obtain a family of 2D plots of Runtime (Y axis) as a 
  function of Threshold (X axis). Each member of the family
  is a single 2D plot for a specific number of threads 
   (color-coded for that number of threads).
   Obtain runtimes using suitable start/stop timing function
   calls.
   Your plot may look like the one shown below:
   
  \includegraphics[width=0.39\textwidth]{2dplotsample.png} 
  
  Since thresholds are varying by powers of 2, that axis
  will be logarithmic (doubling with each fixed-size step).
  
 \item Once you locate the threshold/thread combination around
 which the best performance tends to occur, pick a
 suitable thresholdMin and thresholdMax and 
 threadsMin and threadsMax to ``zoom'' into this region
 of interest. Now obtain a more detailed plot around this
 region similar to the above plot, but confining the plot
 to this region of interest only. Here, you might vary
 the threshold linearly and so also the number of threads.

\item There must be one  set of graphs for static
scheduling and one for dynamic scheduling. Did you
observe any pros/cons between these scheduling
methods?
\end{enumerate}

\item A few more questions yet to be typeset.

\end{enumerate}

\end{document}

